{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "dev": "doppler run func start"
  },
  "author": "Amy Kapernick <amy@kapers.dev> (https://amyskapers.dev)",
  "license": "MIT",
  "dependencies": {
    "@azure/cosmos": "^3.15.1",
    "@notionhq/client": "^0.4.13",
    "apollo-server": "^3.6.3",
    "apollo-server-azure-functions": "^3.6.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "graphql": "^16.3.0",
    "node-fetch": "^2.6.7",
    "open-graph-scraper": "^4.11.0",
    "stylelint": "^14.5.1",
    "stylelint-config-property-sort-order-smacss": "^8.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0"
  }
}
